# Database (local via Docker: localhost:5433 | dentro do Docker: db-wallet:5432)
DATABASE_URL="postgresql://wallet_user:wallet_pass@localhost:5433/wallet"

# JWT
JWT_SECRET="ILIACHALLENGE"
JWT_INTERNAL_SECRET="ILIACHALLENGE_INTERNAL"

# App
PORT=3001
