GRPC_USERS_URL=0.0.0.0:50051
GRPC_WALLET_URL=localhost:50052
PORT=3002
DATABASE_URL=postgresql://user:password@localhost:5432/ms_users
JWT_SECRET=your-secret-key-here
JWT_INTERNAL_SECRET=ILIACHALLENGE_INTERNAL
